# LibTutorial

./: LibTutorial.sln  file.html  manifest.yml
Data/: Data.csproj  LibraryContext.cs
Data/Exceptions/: AssetExistedException.cs
Data/Interfaces/: IAsyncRepository.cs  ICheckoutService.cs  ILibraryAsset.cs  ISpecification.cs
Data/Migrations/: 20190323174332_InitialPatron.Designer.cs  20190323174332_InitialPatron.cs  20190323182601_Initial.Designer.cs  20190323182601_Initial.cs  20190323182851_InitialWithAbstract.Designer.cs  20190323182851_InitialWithAbstract.cs  20190406095143_adding_AssetType.Designer.cs  20190406095143_adding_AssetType.cs  20190409134733_LibraryCardPatron.Designer.cs  20190409134733_LibraryCardPatron.cs  20190409140410_LibraryCardPatronFinal.Designer.cs  20190409140410_LibraryCardPatronFinal.cs  20190409140654_LibraryCardPatronFinal1.Designer.cs  20190409140654_LibraryCardPatronFinal1.cs  20190413073651_AddLibraryBrand.Designer.cs  20190413073651_AddLibraryBrand.cs  20190413165650_RmDataBase.Designer.cs  20190413165650_RmDataBase.cs  20190414080455_EditGenre.Designer.cs  20190414080455_EditGenre.cs  20190414081204_DeleteAllAttribute.Designer.cs  20190414081204_DeleteAllAttribute.cs  20190414082417_AddListImgToAsset.Designer.cs  20190414082417_AddListImgToAsset.cs  20190416062040_EditDbToManagerAssetCategory.Designer.cs  20190416062040_EditDbToManagerAssetCategory.cs  20190416062420_EditDbToManagerAssetCategory1.Designer.cs  20190416062420_EditDbToManagerAssetCategory1.cs  20190416070041_EditDbToManagerAssetCategoryRename.Designer.cs  20190416070041_EditDbToManagerAssetCategoryRename.cs  20190423131811_MakeRightAssetInLibrary.Designer.cs  20190423131811_MakeRightAssetInLibrary.cs  20190423140947_MakeRightAssetInLibrary1.Designer.cs  20190423140947_MakeRightAssetInLibrary1.cs  20190423145828_MakeRightAssetInLibrary2.Designer.cs  20190423145828_MakeRightAssetInLibrary2.cs  LibraryContextModelSnapshot.cs  RenameLibraryCard.cs
Data/Models/: Asset.cs  AssetCategory.cs  AssetInLibrary.cs  AssetType.cs  AttributeValue.cs  BaseEntity.cs  Book.cs  BranchHours.cs  Checkout.cs  CheckoutHistory.cs  Genre.cs  Hold.cs  LibraryAsset.cs  LibraryBranch.cs  LibraryCard.cs  OrtherAttribute.cs  Patron.cs  Product.cs  Status.cs  Video.cs
Data/Models/Redundancy/: BaseEntity.cs  Book.cs  Checkout.cs  Genre.cs  GenreBook.cs  Video.cs
LibTutorial/: LibTutorial.csproj  Program.cs  Startup.cs  appsettings.json
LibTutorial/Components/: BaseComponent.cs  CategoryMenu.cs
LibTutorial/Controllers/: BaseController.cs  CatalogController.cs  HomeController.cs
LibTutorial/Filters/: CustomExceptionFilterAttribute.cs
LibTutorial/Models/: ErrorViewModel.cs
LibTutorial/Models/Catalog/: AssetDetailModel.cs  AssetHoldModel.cs  AssetIndexListingModel.cs  AssetIndexModel.cs  CheckoutModel.cs
LibTutorial/Properties/: launchSettings.json
LibTutorial/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
LibTutorial/Views/: _ViewImports.cshtml
LibTutorial/Views/Catalog/: Checkout.cshtml  Detail.cshtml  Index.cshtml
LibraryService/: CheckoutService.cs  LibraryAssetService.cs  LibraryService.csproj
LibraryService/Models/: LibraryAssetServiceModel.cs  StatusServiceModel.cs
(+71 files in other folders)
