<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190416063424_EditDbToManagerAssetCategoryRename.cs" />
    <Compile Remove="Migrations\20190416064001_EditDbToManagerAssetCategoryRename.cs" />
    <Compile Remove="Migrations\20190416064040_EditDbToManagerAssetCategoryRename.cs" />
    <Compile Remove="Migrations\20190416065742_EditDbToManagerAssetCategoryRename.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
